MONGODB_URI=mongodb://localhost:27017/newsAlertSystem;
JWT_SECRET="QVI+LMZVfZ3W7x2vfz7trH6Q5QCr5MfZEd1mKVKe5sI=";
NEWS_API_KEY=07fa8d6f7c4f41ed9cbabdeaff6d587b
WEATHER_API_KEY=370aa7fbfcff4de6b41125500241210
EMAIL = csgowtham73@gmail.com
PASS = jrnfnfegedojzhhv
#nodemailer